-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 22 2018 г., 00:32
-- Версия сервера: 5.7.19
-- Версия PHP: 7.1.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `example`
--

-- --------------------------------------------------------

--
-- Структура таблицы `anorak`
--

CREATE TABLE `anorak` (
  `id` int(11) NOT NULL,
  `name` tinytext NOT NULL,
  `title` tinytext NOT NULL,
  `collor` tinytext NOT NULL,
  `prise` tinytext NOT NULL,
  `description` text NOT NULL,
  `material` tinytext CHARACTER SET utf8mb4 NOT NULL,
  `picture` tinytext CHARACTER SET utf8mb4 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `anorak`
--

INSERT INTO `anorak` (`id`, `name`, `title`, `collor`, `prise`, `description`, `material`, `picture`) VALUES
(1, 'CARHARTT WIP', 'Мужской анорак Nimbus', 'Dark Navy', '240', 'Анорак из нейлона с водоотталкивающим покрытием. Модель обладает прямым кроем, молнией 1/3, двумя скрытыми карманами на молнии, регулируемым капюшоном и низом с утяжкой. Подкладка выполнена из флиса. Сбоку расположена молния для удобного надевания. Анорак украшен небольшой нашивкой с фирменным логотипом.', 'Состав: 100% Нейлон', 'nimbus.jpg'),
(2, 'CARHARTT WIP', 'Мужской анорак Nimbus', 'Dark Navy', '240', 'Анорак из нейлона с водоотталкивающим покрытием. Модель обладает прямым кроем, молнией 1/3, двумя скрытыми карманами на молнии, регулируемым капюшоном и низом с утяжкой. Подкладка выполнена из флиса. Сбоку расположена молния для удобного надевания. Анорак украшен небольшой нашивкой с фирменным логотипом.', 'Состав: 100% Нейлон', 'nimbus.jpg'),
(3, 'CARHARTT WIP', 'Мужской анорак Nimbus', 'Dark Navy', '240', 'Анорак из нейлона с водоотталкивающим покрытием. Модель обладает прямым кроем, молнией 1/3, двумя скрытыми карманами на молнии, регулируемым капюшоном и низом с утяжкой. Подкладка выполнена из флиса. Сбоку расположена молния для удобного надевания. Анорак украшен небольшой нашивкой с фирменным логотипом.', 'Состав: 100% Нейлон', 'nimbus.jpg'),
(4, 'CARHARTT WIP', 'Мужской анорак Nimbus', 'Dark Navy', '240', 'Анорак из нейлона с водоотталкивающим покрытием. Модель обладает прямым кроем, молнией 1/3, двумя скрытыми карманами на молнии, регулируемым капюшоном и низом с утяжкой. Подкладка выполнена из флиса. Сбоку расположена молния для удобного надевания. Анорак украшен небольшой нашивкой с фирменным логотипом.', 'Состав: 100% Нейлон', 'nimbus.jpg'),
(5, 'CARHARTT WIP', 'Мужской анорак Nimbus', 'Dark Navy', '240', 'Анорак из нейлона с водоотталкивающим покрытием. Модель обладает прямым кроем, молнией 1/3, двумя скрытыми карманами на молнии, регулируемым капюшоном и низом с утяжкой. Подкладка выполнена из флиса. Сбоку расположена молния для удобного надевания. Анорак украшен небольшой нашивкой с фирменным логотипом.', 'Состав: 100% Нейлон', 'nimbus.jpg'),
(6, 'CARHARTT WIP', 'Мужской анорак Nimbus', 'Dark Navy', '240', 'Анорак из нейлона с водоотталкивающим покрытием. Модель обладает прямым кроем, молнией 1/3, двумя скрытыми карманами на молнии, регулируемым капюшоном и низом с утяжкой. Подкладка выполнена из флиса. Сбоку расположена молния для удобного надевания. Анорак украшен небольшой нашивкой с фирменным логотипом.', 'Состав: 100% Нейлон', 'nimbus.jpg'),
(7, 'CARHARTT WIP', 'Мужской анорак Nimbus', 'Dark Navy', '240', 'Анорак из нейлона с водоотталкивающим покрытием. Модель обладает прямым кроем, молнией 1/3, двумя скрытыми карманами на молнии, регулируемым капюшоном и низом с утяжкой. Подкладка выполнена из флиса. Сбоку расположена молния для удобного надевания. Анорак украшен небольшой нашивкой с фирменным логотипом.', 'Состав: 100% Нейлон', 'nimbus.jpg'),
(8, 'CARHARTT WIP', 'Мужской анорак Nimbus', 'Dark Navy', '240', 'Анорак из нейлона с водоотталкивающим покрытием. Модель обладает прямым кроем, молнией 1/3, двумя скрытыми карманами на молнии, регулируемым капюшоном и низом с утяжкой. Подкладка выполнена из флиса. Сбоку расположена молния для удобного надевания. Анорак украшен небольшой нашивкой с фирменным логотипом.', 'Состав: 100% Нейлон', 'nimbus.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `kofta`
--

CREATE TABLE `kofta` (
  `id` int(11) NOT NULL,
  `name` tinytext NOT NULL,
  `title` tinytext NOT NULL,
  `collor` tinytext NOT NULL,
  `prise` tinytext NOT NULL,
  `description` text NOT NULL,
  `material` tinytext NOT NULL,
  `picture` tinytext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `kofta`
--

INSERT INTO `kofta` (`id`, `name`, `title`, `collor`, `prise`, `description`, `material`, `picture`) VALUES
(7, 'STUSSY', 'Мужская толстовка Basic', 'black', '120', 'Толстовка из хлопка и полиэстера. Модель имеет свободный крой, регулируемый капюшон, карман кенгуру, эластичный низ и манжеты. На груди и спине расположены прнты с фирменной подписью Шона Стусси.', '80% Хлопок 20% Полиэстер', 'tolstovka.jpg'),
(8, 'STUSSY', 'Мужская толстовка Basic', 'black', '120', 'Толстовка из хлопка и полиэстера. Модель имеет свободный крой, регулируемый капюшон, карман кенгуру, эластичный низ и манжеты. На груди и спине расположены прнты с фирменной подписью Шона Стусси.', '80% Хлопок 20% Полиэстер', 'tolstovka.jpg'),
(9, 'STUSSY', 'Мужская толстовка Basic', 'black', '120', 'Толстовка из хлопка и полиэстера. Модель имеет свободный крой, регулируемый капюшон, карман кенгуру, эластичный низ и манжеты. На груди и спине расположены прнты с фирменной подписью Шона Стусси.', '80% Хлопок 20% Полиэстер', 'tolstovka.jpg'),
(10, 'STUSSY', 'Мужская толстовка Basic', 'black', '120', 'Толстовка из хлопка и полиэстера. Модель имеет свободный крой, регулируемый капюшон, карман кенгуру, эластичный низ и манжеты. На груди и спине расположены прнты с фирменной подписью Шона Стусси.', '80% Хлопок 20% Полиэстер', 'tolstovka.jpg'),
(11, 'STUSSY', 'Мужская толстовка Basic', 'black', '120', 'Толстовка из хлопка и полиэстера. Модель имеет свободный крой, регулируемый капюшон, карман кенгуру, эластичный низ и манжеты. На груди и спине расположены прнты с фирменной подписью Шона Стусси.', '80% Хлопок 20% Полиэстер', 'tolstovka.jpg'),
(12, 'STUSSY', 'Мужская толстовка Basic', 'black', '120', 'Толстовка из хлопка и полиэстера. Модель имеет свободный крой, регулируемый капюшон, карман кенгуру, эластичный низ и манжеты. На груди и спине расположены прнты с фирменной подписью Шона Стусси.', '80% Хлопок 20% Полиэстер', 'tolstovka.jpg'),
(13, 'STUSSY', 'Мужская толстовка Basic', 'black', '120', 'Толстовка из хлопка и полиэстера. Модель имеет свободный крой, регулируемый капюшон, карман кенгуру, эластичный низ и манжеты. На груди и спине расположены прнты с фирменной подписью Шона Стусси.', '80% Хлопок 20% Полиэстер', 'tolstovka.jpg'),
(14, 'STUSSY', 'Мужская толстовка Basic', 'black', '120', 'Толстовка из хлопка и полиэстера. Модель имеет свободный крой, регулируемый капюшон, карман кенгуру, эластичный низ и манжеты. На груди и спине расположены прнты с фирменной подписью Шона Стусси.', '80% Хлопок 20% Полиэстер', 'tolstovka.jpg'),
(15, 'STUSSY', 'Мужская толстовка Basic', 'black', '120', 'Толстовка из хлопка и полиэстера. Модель имеет свободный крой, регулируемый капюшон, карман кенгуру, эластичный низ и манжеты. На груди и спине расположены прнты с фирменной подписью Шона Стусси.', '80% Хлопок 20% Полиэстер', 'tolstovka.jpg'),
(16, 'STUSSY', 'Мужская толстовка Basic', 'black', '100', 'dd', '80% Хлопок 20% Полиэстер', 'tolstovka.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `shirt`
--

CREATE TABLE `shirt` (
  `id` int(11) NOT NULL,
  `name` tinytext NOT NULL,
  `title` tinytext NOT NULL,
  `collor` tinytext NOT NULL,
  `prise` tinytext NOT NULL,
  `description` text NOT NULL,
  `material` tinytext NOT NULL,
  `picture` tinytext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `shirt`
--

INSERT INTO `shirt` (`id`, `name`, `title`, `collor`, `prise`, `description`, `material`, `picture`) VALUES
(1, 'PLEASURES', 'Мужская футболка Telephone', 'PINK', '60', 'Футболка из совместной коллекции с Фондом Патрика Нагеля. Модель изготовлена из хлопка, обладает прямым кроем и эластичным воротом. На груди расположен принт с графикой знаменитого американского художника. Печать выполнена в США.', '100% Хлопок', 'telephone.jpg'),
(2, 'PLEASURES', 'Мужская футболка Telephone', 'PINK', '60', 'Футболка из совместной коллекции с Фондом Патрика Нагеля. Модель изготовлена из хлопка, обладает прямым кроем и эластичным воротом. На груди расположен принт с графикой знаменитого американского художника. Печать выполнена в США.', '100% Хлопок', 'telephone.jpg'),
(3, 'PLEASURES', 'Мужская футболка Telephone', 'PINK', '60', 'Футболка из совместной коллекции с Фондом Патрика Нагеля. Модель изготовлена из хлопка, обладает прямым кроем и эластичным воротом. На груди расположен принт с графикой знаменитого американского художника. Печать выполнена в США.', '100% Хлопок', 'telephone.jpg'),
(4, 'PLEASURES', 'Мужская футболка Telephone', 'PINK', '60', 'Футболка из совместной коллекции с Фондом Патрика Нагеля. Модель изготовлена из хлопка, обладает прямым кроем и эластичным воротом. На груди расположен принт с графикой знаменитого американского художника. Печать выполнена в США.', '100% Хлопок', 'telephone.jpg'),
(5, 'PLEASURES', 'Мужская футболка Telephone', 'PINK', '60', 'Футболка из совместной коллекции с Фондом Патрика Нагеля. Модель изготовлена из хлопка, обладает прямым кроем и эластичным воротом. На груди расположен принт с графикой знаменитого американского художника. Печать выполнена в США.', '100% Хлопок', 'telephone.jpg'),
(6, 'PLEASURES', 'Мужская футболка Telephone', 'PINK', '60', 'Футболка из совместной коллекции с Фондом Патрика Нагеля. Модель изготовлена из хлопка, обладает прямым кроем и эластичным воротом. На груди расположен принт с графикой знаменитого американского художника. Печать выполнена в США.', '100% Хлопок', 'telephone.jpg'),
(7, 'PLEASURES', 'Мужская футболка Telephone', 'PINK', '60', 'Футболка из совместной коллекции с Фондом Патрика Нагеля. Модель изготовлена из хлопка, обладает прямым кроем и эластичным воротом. На груди расположен принт с графикой знаменитого американского художника. Печать выполнена в США.', '100% Хлопок', 'telephone.jpg'),
(8, 'PLEASURES', 'Мужская футболка Telephone', 'PINK', '60', 'Футболка из совместной коллекции с Фондом Патрика Нагеля. Модель изготовлена из хлопка, обладает прямым кроем и эластичным воротом. На груди расположен принт с графикой знаменитого американского художника. Печать выполнена в США.', '100% Хлопок', 'telephone.jpg'),
(9, 'PLEASURES', 'Мужская футболка Telephone', 'PINK', '60', 'Футболка из совместной коллекции с Фондом Патрика Нагеля. Модель изготовлена из хлопка, обладает прямым кроем и эластичным воротом. На груди расположен принт с графикой знаменитого американского художника. Печать выполнена в США.', '100% Хлопок', 'telephone.jpg'),
(10, 'PLEASURES', 'Мужская футболка Telephone', 'PINK', '60', 'Футболка из совместной коллекции с Фондом Патрика Нагеля. Модель изготовлена из хлопка, обладает прямым кроем и эластичным воротом. На груди расположен принт с графикой знаменитого американского художника. Печать выполнена в США.', '100% Хлопок', 'telephone.jpg'),
(11, 'PLEASURES', 'Мужская футболка Telephone', 'PINK', '60', 'Футболка из совместной коллекции с Фондом Патрика Нагеля. Модель изготовлена из хлопка, обладает прямым кроем и эластичным воротом. На груди расположен принт с графикой знаменитого американского художника. Печать выполнена в США.', '100% Хлопок', 'telephone.jpg'),
(12, 'PLEASURES', 'Мужская футболка Telephone', 'PINK', '60', 'Футболка из совместной коллекции с Фондом Патрика Нагеля. Модель изготовлена из хлопка, обладает прямым кроем и эластичным воротом. На груди расположен принт с графикой знаменитого американского художника. Печать выполнена в США.', '100% Хлопок', 'telephone.jpg'),
(13, 'PLEASURES', 'Мужская футболка Telephone', 'PINK', '60', 'Футболка из совместной коллекции с Фондом Патрика Нагеля. Модель изготовлена из хлопка, обладает прямым кроем и эластичным воротом. На груди расположен принт с графикой знаменитого американского художника. Печать выполнена в США.', '100% Хлопок', 'telephone.jpg'),
(14, 'PLEASURES', 'Мужская футболка Telephone', 'PINK', '60', 'Футболка из совместной коллекции с Фондом Патрика Нагеля. Модель изготовлена из хлопка, обладает прямым кроем и эластичным воротом. На груди расположен принт с графикой знаменитого американского художника. Печать выполнена в США.', '100% Хлопок', 'telephone.jpg'),
(15, 'PLEASURES', 'Мужская футболка Telephone', 'PINK', '60', 'Футболка из совместной коллекции с Фондом Патрика Нагеля. Модель изготовлена из хлопка, обладает прямым кроем и эластичным воротом. На груди расположен принт с графикой знаменитого американского художника. Печать выполнена в США.', '100% Хлопок', 'telephone.jpg'),
(16, 'PLEASURES', 'Мужская футболка Telephone', 'PINK', '60', 'Футболка из совместной коллекции с Фондом Патрика Нагеля. Модель изготовлена из хлопка, обладает прямым кроем и эластичным воротом. На груди расположен принт с графикой знаменитого американского художника. Печать выполнена в США.', '100% Хлопок', 'telephone.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `login` varchar(20) NOT NULL,
  `password` varchar(255) NOT NULL,
  `status` varchar(10) NOT NULL DEFAULT 'user'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `status`) VALUES
(2, 'user', '$2y$10$jZbYwNKVJU4mKhNbZ3lhmuEG6p9PVYCw3RoIV.3Cxsx3HQs.MvqVe', 'user'),
(3, 'user1', '$2y$10$/vvYpTw0EbWrJdQ.CESpK.GOuesjH8Rg/D4oGRJCcUfZBsfCdU.4K', 'user'),
(5, 'first', '$2y$10$LerROiuJepLq9zm5A8gMd.jvOowBihBZai8L3eU/wvfMPyrSvv6/C', 'admin');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `anorak`
--
ALTER TABLE `anorak`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `kofta`
--
ALTER TABLE `kofta`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `shirt`
--
ALTER TABLE `shirt`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UK_users_login` (`login`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `anorak`
--
ALTER TABLE `anorak`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT для таблицы `kofta`
--
ALTER TABLE `kofta`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT для таблицы `shirt`
--
ALTER TABLE `shirt`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
